
.dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    width: 200px;
    background-color: #2e3238;
    border-radius: 4px;
    box-shadow: 0px -2px 10px #222;
}

.item {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #AFAFAF;
    font-size: 16px;

    &:hover {
        background-color: #282D36;
    }
}