filesize-max=5242880
storage-folder=app_data

files.docservice.viewed-docs=.ppt|.pps|.odp|.pdf|.djvu|.fb2|.epub|.xps
files.docservice.edited-docs=.docx|.doc|.odt|.xlsx|.xls|.ods|.csv|.pptx|.ppsx|.rtf|.txt|.mht|.html|.htm
files.docservice.convert-docs=.doc|.odt|.xls|.ods|.ppt|.pps|.odp|.rtf|.mht|.html|.htm|.fb2|.epub
files.docservice.timeout=120000

files.docservice.tenantid=ContactUs
files.docservice.key=ContactUs

files.docservice.url.storage=https://doc.onlyoffice.com/FileUploader.ashx
files.docservice.url.converter=https://doc.onlyoffice.com/ConvertService.ashx
files.docservice.url.tempstorage=https://doc.onlyoffice.com/ResourceService.ashx
files.docservice.url.api=https://doc.onlyoffice.com/OfficeWeb/apps/api/documents/api.js?_dc=2014-12-19
files.docservice.url.preloader=https://doc.onlyoffice.com/OfficeWeb/apps/api/documents/cache-scripts.html?_dc=2014-12-19