
.preview{
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.preview-full-screen{
    composes: preview;
    display: none;
}

.preview-content{
    flex: 1;
    padding: 0 30px 30px;
    font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
    overflow-y: auto;
}