@import "define";

.fui-input {

  border: 1px solid @borderColor;
  padding: 1px;
  margin: 0;

  &:HOVER, &:FOCUS {
    border-color: #4d90fe;
  }

  &.fui-disabled {
    border-color: @borderColor;
    -moz-user-select:none;
    -webkit-user-select:none;
    user-select: none;
  }

}