@import "define";

.fui-item {

  font-size: 0;

  .fui-icon {
    vertical-align: middle;
  }

  .fui-label {
    vertical-align: middle;
  }

  &.fui-item-selected {
    background: @activeBgColor;
  }

}