.btn-borders-large {
    .background-ximage('@{app-image-path}/right-panels/LargeBorders.png', '@{app-image-path}/right-panels/LargeBorders@2x.png', 124px);
}

.options-btn-icon(btn-adv-paragraph-all,       0, 31px);
.options-btn-icon(btn-adv-paragraph-bottom,    1, 31px);
.options-btn-icon(btn-adv-paragraph-left,      2, 31px);
.options-btn-icon(btn-adv-paragraph-inner-hor, 3, 31px);
.options-btn-icon(btn-adv-paragraph-none,      4, 31px);
.options-btn-icon(btn-adv-paragraph-outer,     5, 31px);
.options-btn-icon(btn-adv-paragraph-right,     6, 31px);
.options-btn-icon(btn-adv-paragraph-top,       7, 31px);

.options-btn-icon(btn-adv-position-all-none,    8, 31px);
.options-btn-icon(btn-adv-position-all-table,   9, 31px);
.options-btn-icon(btn-adv-position-all,         10, 31px);
.options-btn-icon(btn-adv-position-inner-none,  11, 31px);
.options-btn-icon(btn-adv-position-inner-table, 12, 31px);
.options-btn-icon(btn-adv-position-inner,       13, 31px);
.options-btn-icon(btn-adv-position-none,        14, 31px);
.options-btn-icon(btn-adv-position-none-table,  15, 31px);
.options-btn-icon(btn-adv-position-none-none,   16, 31px);
.options-btn-icon(btn-adv-position-outer-none,  17, 31px);
.options-btn-icon(btn-adv-position-outer-table, 18, 31px);
.options-btn-icon(btn-adv-position-outer,       19, 31px);

.toolbar-btn-icon(advanced-btn-ratio, 52, 20px);

.icon-advanced-wrap {
    .background-ximage('@{app-image-path}/right-panels/right_panel_wrap_btns.png', '@{app-image-path}/right-panels/right_panel_wrap_btns@2x.png', 180px);
}

.options-btn-icon(btn-wrap-inline,      0, @x-huge-icon-size);
.options-btn-icon(btn-wrap-square,      1, @x-huge-icon-size);
.options-btn-icon(btn-wrap-tight,       2, @x-huge-icon-size);
.options-btn-icon(btn-wrap-through,     3, @x-huge-icon-size);
.options-btn-icon(btn-wrap-topbottom,   4, @x-huge-icon-size);
.options-btn-icon(btn-wrap-infront,     5, @x-huge-icon-size);
.options-btn-icon(btn-wrap-behind,      6, @x-huge-icon-size);

.options-btn-icon(btn-drop-none,        7, @x-huge-icon-size);
.options-btn-icon(btn-drop-text,        8, @x-huge-icon-size);
.options-btn-icon(btn-drop-margin,      9, @x-huge-icon-size);

.combo-arrow-style {
    .form-control {
        cursor: pointer;
        background-color: white;

        &.image {
            .background-ximage('@{app-image-path}/right-panels/Begin-EndStyle.png', '@{app-image-path}/right-panels/Begin-EndStyle@2x.png', 480px);
            background-repeat: no-repeat;
            background-position: 10px 0;
            background-attachment: scroll;
            background-color: white;
        }
    }

    .btn {
        &:active:not(.disabled),
        &.active:not(.disabled){
            .caret {
                background-position: @arrow-small-offset-x @arrow-small-offset-y;
            }
        }
    }
}

.item-arrow {
    .background-ximage('@{app-image-path}/right-panels/Begin-EndStyle.png', '@{app-image-path}/right-panels/Begin-EndStyle@2x.png', 480px);
    width:44px;
    height:20px;
}




