.statusbar {
    display: table;
    padding: 2px;
    height: 25px;
    background-color: @gray-light;
    .box-inner-shadow(0 1px 0 @gray-dark);

    .status-label {
        font-weight: bold;
        color: @gray-deep;
        white-space: nowrap;
        position: relative;
        top: 1px;
    }

    #status-label-pages, #status-label-zoom {
        cursor: pointer;
    }
    #status-label-pages, #status-label-action {
        margin-top: 2px;
    }

    #status-users-icon,#status-users-count {
        display: inline-block;
        cursor: pointer;
    }

    #status-users-icon {
        .background-ximage('@{app-image-path}/toolbar-menu.png', '@{app-image-path}/toolbar-menu@2x.png', 60px);
        background-repeat: no-repeat;
        background-position: 0 -1220px;
        width: 20px;
        height: 20px;
        vertical-align: middle;
    }

    #status-label-zoom {
        text-align: center;
    }

    .btn-tpl(@top-position) {
        .btn-icon {
            background-position: 0 @top-position;

            &:active {
                background-position: -20px @top-position;
            }
        }

        &[disabled] .btn-icon {
            background-position: -40px @top-position;
        }

        &.active {
            .btn-icon {
                background-position: -20px @top-position;
            }
        }
    }

    #btn-doc-lang {
        .btn-tpl(-1340px);
        margin-right: 9px;
    }

    #btn-doc-spell {
        .btn-tpl(-1380px);
        margin-right: 5px;
    }

    #btn-zoom-topage {
        .btn-tpl(-1120px);
        margin-right: 9px;
        margin-left: 6px;
    }

    #btn-zoom-towidth {
        .btn-tpl(-1100px);
        margin-right: 9px;
    }

    #btn-zoom-down {
        .btn-tpl(-1160px);
    }

    #btn-zoom-up {
        .btn-tpl(-1140px);
    }

    .status-group {
        display: table-cell;
        white-space: nowrap;
        padding-top: 3px;
        vertical-align: top;
    }

    .separator {
        margin: 0px 3px 0 4px;

        &.short {
            height: 25px;
            margin-top: -2px;
        }
    }

    .cnt-lang {
        display: inline-block;
        cursor: pointer;
        color: #000;
        margin-left: 6px;

        .icon-lang-flag {
            position: relative;
            top: 3px;
            margin-left: 3px;
            margin-right: 2px;
            width: 16px;
            height: 12px;
            display: inline-block;

            /* languages */
            .apply-language-flag();
        }

        .caret.up {
            .background-ximage('@{common-image-path}/@{common-controls}', '@{common-image-path}/@{common-controls2x}', 100px);
            background-repeat: no-repeat;
            background-position: @arrow-up-small-offset-x @arrow-up-small-offset-y;

            border: none;
            width: 7px;
            height: 7px;
        }

        label {
            cursor: pointer;
        }

        .dropdown-menu {
            li .menu-item-icon {
                margin-left: 2px;
                margin-top: 1px;

                width: 16px;
                height: 12px;
                .apply-language-flag();
            }
        }

        &.disabled {
            cursor: default;
            label, .icon-lang-flag {
                cursor: default;
                opacity: 0.4;
            }
        }
    }

    .cnt-zoom {
        display: inline-block;

        .dropdown-menu {
            min-width: 80px;
            margin-left: -4px;

            li {
                text-align: center;

                > a {
                    padding-left: 15px;
                    padding-right: 15px;
                }
            }
        }
    }

    .dropdown-menu {
        margin-bottom: 6px;

        li {
            text-align: left;
        }
    }

    #status-goto-box {
        padding: 10px;
        margin-left: 40px;
        margin-bottom: 2px;
        min-width: 130px;

        > label {
            display: inline-block;
            margin-right: 10px;
        }

        > input[type=text] {
            width: 50px;
            display: inline-block;
        }
    }
}

.combo-langs {
    .dropdown-menu {
        li .menu-item-icon {
            margin-top: 1px;

            width: 16px;
            height: 12px;
            .apply-language-flag();
        }
    }

    .input-lang-icon {
        position: absolute;
        width: 16px;
        height: 12px;
        left: 5px;
        top: 5px;

        .apply-language-flag();
    }

    input {
        padding-left: 25px !important;
    }
}

.apply-language-flag() {
    .background-ximage('@{app-image-path}/toolbar-menu.png', '@{app-image-path}/toolbar-menu@2x.png', 60px);
    background-position: -16px -1608px;
    background-repeat: no-repeat;

    &.ca, &.ca-ES                     {background-position: 0          -1499px;}
    &.cs, &.cs-CZ                     {background-position: -16px      -1500px;}
    &.da, &.da-DK                     {background-position: -32px      -1500px;}
    &.de, &.de-DE                     {background-position: 0          -1512px;}
    &.el, &.el-GR                     {background-position: -16px      -1512px;}
    &.en, &.en-US                     {background-position: -32px      -1512px;}
    &.fr, &.fr-FR                     {background-position: 0          -1524px;}
    &.hu, &.hu-HU                     {background-position: -16px      -1524px;}
    &.it, &.it-IT                     {background-position: -32px      -1524px;}
    &.ko, &.ko-KR                     {background-position: 0          -1536px;}
    &.nl, &.nl-NL                     {background-position: -16px      -1536px;}
    &.nb, &.nb-NO                     {background-position: -32px      -1536px;}
    &.pl, &.pl-PL                     {background-position: 0          -1548px;}
    &.pt, &.pt-BR                     {background-position: -16px      -1548px;}
    &.ro, &.ro-RO                     {background-position: -32px      -1548px;}
    &.ru, &.ru-RU                     {background-position: 0          -1560px;}
    &.sk, &.sk-SK                     {background-position: -16px      -1560px;}
    &.sv, &.sv-SE                     {background-position: -32px      -1560px;}
    &.tr, &.tr-TR                     {background-position: 0          -1572px;}
    &.uk, &.uk-UA                     {background-position: -16px      -1572px;}
    &.lv, &.lv-LV                     {background-position: -32px      -1572px;}
    &.lt, &.lt-LT                     {background-position: 0          -1584px;}
    &.vi, &.vi-VN                     {background-position: -16px      -1584px;}
    &.de-CH                           {background-position: -32px      -1584px;}
    &.nn, &.nn-NO                     {background-position: 0          -1596px;}
    &.pt-PT                           {background-position: -16px      -1596px;}
    &.de-AT                           {background-position: -32px      -1596px;}
    &.es, &.es-ES                     {background-position: 0          -1608px;}
    &.en-GB                           {background-position: -32px      -1608px;}
    &.en-AU                           {background-position: 0          -1620px;}
    &.az-Latn-AZ                      {background-position: -16px      -1620px;}
}