.toolbar {
    padding: 10px 0;
    background-color: @gray-light;
    .box-inner-shadow(0 -1px 0 @gray-dark);

    .toolbar-group {
        display: table-cell;
        vertical-align: top;
        white-space: nowrap;
        padding-left: 12px;

        &:last-child {
            padding-right: 12px;
        }
    }

    .toolbar-row {
        height: 20px;
        font-size: 0;

        &:not(:first-child) {
            margin-top: 6px;
        }
    }

    .separator {
        margin-left: 12px;

        &.long {
            height: 46px;
        }

        &.short {
            height: 20px;
        }
    }

    .btn-placeholder {
//        background-color: red;
        display: inline-block;
        width: 20px;
        height: 20px;

        &:not(:first-child) {
            margin-left: 1px;
        }

        &.split {
            width: 28px;
        }

        &.border {
            border: 1px solid @gray;
            .border-radius(1px);
            width: 22px;
            height: 22px;
        }
    }

    &.masked {
        button.disabled .btn-icon:not(.btn-print):not(.btn-save):not(.btn-save-coauth):not(.btn-settings):not(.btn-hidebars) {
            background-position-x: 0px !important;
        }
        .toolbar-group:not(.no-mask) {
            opacity: 0.4;
        }
    }
}

.toolbar-mask {
    position: absolute;
    top: 0;
    left: 48px;
    right: 45px;
    height: 100%;
    opacity: 0;
    background-color: @gray-light;
    z-index: @zindex-modal - 1;
}

.menu-markers,
.menu-numbers {
    //
}

.item-markerlist {
    .background-ximage('@{app-image-path}/toolbar/bullets.png', '@{app-image-path}/toolbar/bullets@2x.png', 38px);
    width: 38px;
    height: 38px;
}

.item-numberlist,
.item-multilevellist {
    .background-ximage('@{app-image-path}/toolbar/multilevels-numbering.png', '@{app-image-path}/toolbar/multilevels-numbering@2x.png', 74px);
    width: 74px;
    height: 74px;
}


.color-schemas-menu {
    span {
        &.colors {
            display: inline-block;
            margin-right: 15px;
        }

        &.color {
            display: inline-block;
            width: 12px;
            height: 12px;
            margin-right: 2px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            vertical-align: middle;
        }

        &.text {
            vertical-align: middle;
        }
    }
}
// page number position
.menu-pageposition {
    .dataview {
        width: 125px;
        height: 85px;
        margin: 0 auto;

        &.disabled {
            > div:not(.grouped-data):not(.ps-scrollbar-x-rail):not(.ps-scrollbar-y-rail) {
                cursor: default;
                opacity: 0.5;

                &:hover {
                    .box-shadow(0 0 0 1px @gray);
                }
            }
        }
    }

    .item-pagenumber {
        .background-ximage('@{app-image-path}/toolbar/colontitules.png', '@{app-image-path}/toolbar/colontitules@2x.png', 33px);
        width: 33px;
        height: 33px;
    }
}

// menu zoom
.menu-zoom {
    .title {
        padding: 5px 0 5px 20px;
        float: left;
        max-width: 95px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .zoom {
        padding: 5px 3px;
        float: right;
    }
}

// charts
.menu-insertchart {
    .group-description {
        float: left;
        width: 125px;
        line-height: 58px;
        padding-left: 6px;
    }

    .group-items-container {
        float: left;
        position: relative;

        & > div {
            float: left;
            margin: 0 0 0 14px;
        }
    }
}

.item-chartlist {
    .background-ximage('@{app-image-path}/toolbar/charttypes.png', '@{app-image-path}/toolbar/charttypes@2x.png', 150px);
    width: 50px;
    height: 50px;
}

.line-stack {
    background-position: -50px 0;
}

.line-pstack {
    background-position: -100px 0;
}

.column-normal {
    background-position: 0 -50px;
}

.column-stack{
    background-position: -50px -50px;
}

.column-pstack{
    background-position: -100px -50px;
}

.bar-normal {
    background-position: 0 -100px;
}

.bar-stack{
    background-position: -50px -100px;
}

.bar-pstack{
    background-position: -100px -100px;
}

.area-normal {
    background-position: 0 -150px;
}

.area-stack{
    background-position: -50px -150px;
}

.area-pstack{
    background-position: -100px -150px;
}

.pie-normal {
    background-position: 0 -200px;
}

.point-normal{
    background-position: -50px -200px;
}

.stock-normal{
    background-position: -100px -200px;
}

.pie-doughnut{
    background-position: 0 -250px;
}


@toolbar-icon-size: 20px;
.toolbar-btn-icon(btn-align-center,     0, @toolbar-icon-size);
.toolbar-btn-icon(btn-align-just,       1, @toolbar-icon-size);
.toolbar-btn-icon(btn-align-left,       2, @toolbar-icon-size);
.toolbar-btn-icon(btn-align-right,      3, @toolbar-icon-size);
.toolbar-btn-icon(btn-bold,             5, @toolbar-icon-size);
.toolbar-btn-icon(btn-pagebreak,        6, @toolbar-icon-size);
.toolbar-btn-icon(btn-clearstyle,       7, @toolbar-icon-size);
//.toolbar-btn-icon(btn-editheader,         8, @toolbar-icon-size); // dublicate !!! index-39
.toolbar-btn-icon(btn-copy,             9, @toolbar-icon-size);
.toolbar-btn-icon(btn-copystyle,        10, @toolbar-icon-size);
.toolbar-btn-icon(btn-decoffset,        11, @toolbar-icon-size);
.toolbar-btn-icon(btn-decfont,          12, @toolbar-icon-size);
.toolbar-btn-icon(btn-paracolor,        13, @toolbar-icon-size);
.toolbar-btn-icon(btn-fontcolor,        14, @toolbar-icon-size);
.toolbar-btn-icon(btn-incoffset,        15, @toolbar-icon-size);
.toolbar-btn-icon(btn-incfont,          16, @toolbar-icon-size);
.toolbar-btn-icon(btn-insertimage,      17, @toolbar-icon-size);
.toolbar-btn-icon(btn-inserttable,      18, @toolbar-icon-size);
.toolbar-btn-icon(btn-italic,           19, @toolbar-icon-size);
.toolbar-btn-icon(btn-linespace,        20, @toolbar-icon-size);
.toolbar-btn-icon(btn-setmarkers,       21, @toolbar-icon-size);
.toolbar-btn-icon(btn-multilevels,      22, @toolbar-icon-size);
.toolbar-btn-icon(btn-numbering,        23, @toolbar-icon-size);
.toolbar-btn-icon(btn-pageorient,       24, @toolbar-icon-size);
.toolbar-btn-icon(btn-pagesize,         25, @toolbar-icon-size);
.toolbar-btn-icon(btn-paste,            26, @toolbar-icon-size);
.toolbar-btn-icon(btn-print,            27, @toolbar-icon-size);
.toolbar-btn-icon(btn-redo,             28, @toolbar-icon-size);
.toolbar-btn-icon(btn-save,             29, @toolbar-icon-size);
.toolbar-btn-icon(btn-highlight,        31, @toolbar-icon-size);
.toolbar-btn-icon(btn-strikeout,        32, @toolbar-icon-size);
.toolbar-btn-icon(btn-subscript,        33, @toolbar-icon-size);
.toolbar-btn-icon(btn-superscript,      34, @toolbar-icon-size);
.toolbar-btn-icon(btn-underline,        35, @toolbar-icon-size);
.toolbar-btn-icon(btn-undo,             36, @toolbar-icon-size);
.toolbar-btn-icon(btn-hidenchars,       37, @toolbar-icon-size);
.toolbar-btn-icon(btn-inserthyperlink,  38, @toolbar-icon-size);
.toolbar-btn-icon(btn-editheader,       39, @toolbar-icon-size);
.toolbar-btn-icon(btn-synch,            42, @toolbar-icon-size);
.toolbar-btn-icon(btn-save-coauth,      41, @toolbar-icon-size);
.toolbar-btn-icon(btn-insertshape,      43, @toolbar-icon-size);
.toolbar-btn-icon(btn-colorschemas,     44, @toolbar-icon-size);
.toolbar-btn-icon(btn-insertchart,      45, @toolbar-icon-size);
.toolbar-btn-icon(btn-text,             46, @toolbar-icon-size);
.toolbar-btn-icon(btn-hidebars,         47, @toolbar-icon-size);
.toolbar-btn-icon(btn-settings,         48, @toolbar-icon-size);
.toolbar-btn-icon(btn-dropcap,          50, @toolbar-icon-size);
.toolbar-btn-icon(btn-insertequation,   53, @toolbar-icon-size);
//.toolbar-btn-icon(btn-bold,             5, @toolbar-icon-size);
.toolbar-btn-icon(btn-zoomin,           57, @toolbar-icon-size);
.toolbar-btn-icon(btn-zoomout,          58, @toolbar-icon-size);

@menu-icon-size: 22px;
.menu-btn-icon(mnu-wrap-inline,          0, @menu-icon-size);
.menu-btn-icon(mnu-wrap-square,          1, @menu-icon-size);
.menu-btn-icon(mnu-wrap-tight,           2, @menu-icon-size);
.menu-btn-icon(mnu-wrap-through,         3, @menu-icon-size);
.menu-btn-icon(mnu-wrap-topAndBottom,    4, @menu-icon-size);
.menu-btn-icon(mnu-wrap-inFront,         5, @menu-icon-size);
.menu-btn-icon(mnu-wrap-behind,          6, @menu-icon-size);
.menu-btn-icon(mnu-arrange-front,        7, @menu-icon-size);
.menu-btn-icon(mnu-arrange-back,         8, @menu-icon-size);
.menu-btn-icon(mnu-arrange-forward,      9, @menu-icon-size);
.menu-btn-icon(mnu-arrange-backward,    10, @menu-icon-size);
.menu-btn-icon(mnu-arrange-group,       11, @menu-icon-size);
.menu-btn-icon(mnu-arrange-ungroup,     12, @menu-icon-size);
.menu-btn-icon(mnu-img-align-left,      13, @menu-icon-size);
.menu-btn-icon(mnu-img-align-center,    14, @menu-icon-size);
.menu-btn-icon(mnu-img-align-right,     15, @menu-icon-size);
.menu-btn-icon(mnu-img-align-top,       16, @menu-icon-size);
.menu-btn-icon(mnu-img-align-middle,    17, @menu-icon-size);
.menu-btn-icon(mnu-img-align-bottom,    18, @menu-icon-size);
//.menu-btn-icon(mnu-,        19, @menu-icon-size);
//.menu-btn-icon(mnu-,        20, @menu-icon-size);
.menu-btn-icon(mnu-align-center,        21, @menu-icon-size);
.menu-btn-icon(mnu-align-just,          22, @menu-icon-size);
.menu-btn-icon(mnu-align-left,          23, @menu-icon-size);
.menu-btn-icon(mnu-align-right,         24, @menu-icon-size);
.menu-btn-icon(mnu-dropcap-none,        25, @menu-icon-size);
.menu-btn-icon(mnu-dropcap-intext,      26, @menu-icon-size);
.menu-btn-icon(mnu-dropcap-inmargin,    27, @menu-icon-size);

.username-tip {
    background-color: #ee3525;
    border: none;
    border-radius: 0;
    padding: 2px 10px;
    color: #ffffff;
    font-family: arial;
    font-size: 11px;
}

#id-toolbar-menu-auto-fontcolor > a.selected {
    span {
        outline: 1px solid #000;
        border: 1px solid #fff;
    }
}

.item-equation {
    border: 1px solid @gray;
    .background-ximage('@{app-image-path}/toolbar/math.png', '@{app-image-path}/toolbar/math@2x.png', 1500px);
}