.bw-toolbar {
  .bw-redo-btn, .bw-undo-btn, .bw-copy-btn,
  .bw-cut-btn, .bw-paste-btn, .bw-removeformat-btn,
  .bw-autotypeset-btn, .bw-formatmatch-btn,
  .bw-fontsize-plus-btn, .bw-fontsize-minus-btn,
  .bw-superscript-btn, .bw-subscript-btn,
  .bw-bold-btn, .bw-italic-btn, .bw-underline-btn,
  .bw-strikethrough-btn, .bw-forecolor-btn,
  .bw-backcolor-btn, .bw-paragraph-ul-btn,
  .bw-paragraph-ol-btn, .bw-indent-left-btn,
  .bw-indent-right-btn, .bw-justify-left-btn,
  .bw-justify-right-btn, .bw-justify-center-btn,
  .bw-justify-full-btn, .bw-space-line-btn,
  .bw-space-paragraph-front-btn, .bw-space-paragraph-back-btn,
  .bw-blockquote-btn {

    .fui-icon {
      width: 20px;
      height: 20px;
    }

  }

  .bw-redo-btn {
    .fui-icon {
      background: url("images/redo.png") no-repeat 0 0;
    }
  }

  .bw-undo-btn {
    .fui-icon {
      background: url("images/undo.png") no-repeat 0 0;
    }
  }

  .bw-copy-btn {
    .fui-icon {
      background: url("images/copy.png") no-repeat 0 0;
    }
  }

  .bw-cut-btn {
    .fui-icon {
      background: url("images/cut.png") no-repeat 0 0;
    }
  }

  .bw-paste-btn {
    .fui-icon {
      width: 32px;
      height: 32px;
      background: url("images/paste.png") no-repeat 0 0;
    }
  }

  .bw-removeformat-btn {
    .fui-icon {
      background: url("images/removeformat.png") no-repeat 0 0;
    }
  }

  .bw-autotypeset-btn {
    .fui-icon {
      background: url("images/autotypeset.png") no-repeat 0 0;
    }
  }

  .bw-formatmatch-btn {
    .fui-icon {
      background: url("images/formatmatch.png") no-repeat 0 0;
    }
  }

  .bw-fontsize-plus-btn  {
    .fui-icon {
      background: url("images/a-plus.png") no-repeat 0 0;
    }
  }

  .bw-fontsize-minus-btn {
    .fui-icon {
      background: url("images/a-minus.png") no-repeat 0 0;
    }
  }

  .bw-superscript-btn {
    .fui-icon {
      background: url("images/superscript.png") no-repeat 0 0;
    }
  }

  .bw-subscript-btn {
    .fui-icon {
      background: url("images/subscript.png") no-repeat 0 0;
    }
  }

  .bw-bold-btn {
    .fui-icon {
      background: url("images/bold.png") no-repeat 0 0;
    }
  }

  .bw-italic-btn {
    .fui-icon {
      background: url("images/italic.png") no-repeat 0 0;
    }
  }

  .bw-underline-btn {
    .fui-icon {
      background: url("images/underline.png") no-repeat 0 0;
    }
  }

  .bw-strikethrough-btn {
    .fui-icon {
      background: url("images/strikethrough.png") no-repeat 0 0;
    }
  }

  .bw-forecolor-btn {
    .fui-icon {
      background: url("images/forecolor.png") no-repeat 0 0;
    }
  }

  .bw-backcolor-btn {
    .fui-icon {
      background: url("images/backcolor.png") no-repeat 0 0;
    }
  }

  .bw-paragraph-ul-btn {
    .fui-icon {
      background: url("images/unorderlist.png") no-repeat 0 0;
    }
  }

  .bw-paragraph-ol-btn {
    .fui-icon {
      background: url("images/orderlist.png") no-repeat 0 0;
    }
  }

  .bw-indent-left-btn {
    .fui-icon {
      background: url("images/left-indent.png") no-repeat 0 0;
    }
  }

  .bw-indent-right-btn {
    .fui-icon {
      background: url("images/right-indent.png") no-repeat 0 0;
    }
  }

  .bw-justify-left-btn {
    .fui-icon {
      background: url("images/justify-left.png") no-repeat 0 0;
    }
  }

  .bw-justify-center-btn {
    .fui-icon {
      background: url("images/justify-center.png") no-repeat 0 0;
    }
  }

  .bw-justify-right-btn {
    .fui-icon {
      background: url("images/justify-right.png") no-repeat 0 0;
    }
  }

  .bw-justify-full-btn {
    .fui-icon {
      background: url("images/justify-full.png") no-repeat 0 0;
    }
  }

  .bw-space-line-btn {
    .fui-icon {
      background: url("images/space-line.png") no-repeat 0 0;
    }
  }

  .bw-space-paragraph-front-btn {
    .fui-icon {
      background: url("images/space-pf.png") no-repeat 0 0;
    }
  }

  .bw-space-paragraph-back-btn {
    .fui-icon {
      background: url("images/space-pb.png") no-repeat 0 0;
    }
  }

  .bw-blockquote-btn {
    .fui-icon {
      background: url("images/blockquote.png") no-repeat 0 0;
    }
  }

}

/*--------------------- paragraph icon */
.bw-paragraph-ul-disc, .bw-paragraph-ul-circle, .bw-paragraph-ul-square {
  .fui-icon {
    margin-right: 5px;
    width: 6px;
    height: 6px;
  }
}

.bw-paragraph-ul-disc {
  .fui-icon {
    background: url("images/ul-disc.png") no-repeat 0 0;
  }
}

.bw-paragraph-ul-circle {
  .fui-icon {
    background: url("images/ul-circle.png") no-repeat 0 0;
  }
}

.bw-paragraph-ul-square {
  .fui-icon {
    background: url("images/ul-square.png") no-repeat 0 0;
  }
}