.bw-toolbar {

  .fui-label-panel {
    height: 90px;
    margin: 0 10px;
    .fui-label-panel-label {
      text-align: center;
    }
  }

  /*----------------------- history-panel -----------------*/
  .bw-history {

    text-align: center;

    .bw-undo-btn {
      margin-bottom: 5px;
    }

    .fui-label-panel-content {
      padding: 5px 0;
    }

  }

  /*------------------------ clipboard-panel ---------------*/
  .bw-clipboard {

    .bw-copy-btn {
      margin: 0 5px 5px 0;
    }

    .fui-label-panel-content {
      padding: 5px 0;
    }

  }

  /*------------------------ font-panel ------*/
  .bw-font-top-panel, .bw-font-bottom-panel {
    padding: 5px 0;
    >.fui-panel-content>.fui-widget {
      margin-right: 5px;
    }
  }

  .bw-superscript-btn {
    margin-right: 2px;
  }

  /**---------------------- paragarph panel -------*/
  .bw-paragraph-top-panel, .bw-paragraph-bottom-panel {
    padding: 5px 0;
    >.fui-panel-content>.fui-widget {
      margin-right: 5px;
    }
  }

  .bw-justify {

    .fui-button {
      margin-right: 2px;
    }

    .bw-justify-full-btn {
      margin-right: 0;
    }

  }

}