.local-file-open-panel {
    position: relative;
    
    & > h2 {
        &:before {
            content: ' ';
            display: block;
            width: 25px;
            height: 25px;
            position: absolute;
            left: 0;
            background: url(../images/icons.png) no-repeat 0 -495px;
        }
    }
    .pick-file {
        padding: 10px 0;
        a {
            .button;
            margin: 0 10px 10px 0;
        }
        span {
            line-height: 30px;
        }
    }
    .drop-file {
        border: 2px dashed #eee;
        border-radius: 4px;
        height: 100px;
        width: 100px;
        text-align: center;
        font-size: 16px;
        color: #CCC;
        margin: 150px auto;
        transition: all .1s ease;
     
        span {
            display: block;
            margin-top: 25px;
            padding: 0 15px;
        }
        
        &.accept {
            border-color: lighten(@tab-active, 40%);
            transform: scale(1.2);
        }
        &.deny {
            border-color: #eee;
            color: #eee;
        }
    }
}