@import "../../../../../theme/default/define";

.fui-table-picker-panel {

  border: 1px solid #d3d3d3;

  .fui-label {
    display: block;
    background: #e0e0e0;
    padding: 5px 0 5px 2px;
    text-align: left!important;
  }

  .fui-table-picker-hoverin {
    border-color: @activeBgColor;
  }

}