
.editor{
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.wrapper{
    flex: 1;
    position: relative;
}

.ace{
    position: absolute;
    font-size: 16px;
    line-height: 27px;
    font-family: Menlo, Ubuntu Mono, Consolas, "Courier New", Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
}