
.modal {
    position: absolute;
    z-index: 4096;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 450px;
    background-color: #fff;
    border-radius: 4px;
}

.hd {
    padding: 15px 20px;
    border-bottom: 1px solid #E4E4E4;
}

.hd-title{
    font-weight: normal;
    font-size: 16px;
}

.bd {
    padding: 15px 20px;
    min-height: 250px;
}

.ft {
    padding: 15px 20px;
    border-top: 1px solid #E4E4E4;
    text-align: center;
}