.preview-controls {
    display: table;
    background: @gray-light;
    height: 35px;
    z-index: 10;

    .preview-group {
        display: table-cell;
        vertical-align: middle;
    }

    #preview-label-slides {
        font: bold 11px Helvetica, Arial, Verdana, sans-serif;
        color: #666666;
        text-shadow: none;
        white-space: nowrap;
        cursor: pointer;
    }

    .btn-tpl(@top-position) {
        .btn-icon {
            background-position: 0 @top-position;

            &:active {
                background-position: -20px @top-position;
            }
        }

        &[disabled] .btn-icon {
            background-position: -40px @top-position;
        }

        &.active {
            .btn-icon {
                background-position: -20px @top-position;
            }
        }
    }

    #btn-preview-prev {
        margin-left: 10px;
        .btn-tpl(-1240px);
    }
    #btn-preview-next {
        .btn-tpl(-1260px);
    }
    #btn-preview-play {
        .btn-tpl(-1280px);

        .btn-icon.btn-pause {
            background-position: 0 -1320px;

            &:active {
                background-position: -20px -1320px;
            }
        }

        &[disabled] .btn-icon.btn-pause {
            background-position: -60px -1320px;
        }

        &.active {
            .btn-icon.btn-pause {
                background-position: -20px -1320px;
            }
        }
    }
    #btn-preview-close {
        margin-right: 10px;
        .btn-tpl(-1300px);
    }

    .separator {
        margin: 0px 10px;
        height: 19px;
    }

    #preview-goto-box {
        position: fixed;
        bottom: 35px;
        padding: 10px;
        margin-left: 80px;
        margin-bottom: 2px;
        min-width: 130px;

        > label {
              display: inline-block;
              margin-right: 10px;
          }

        > input[type=text] {
              width: 50px;
              display: inline-block;
          }
    }

}

