.toolbar {
    padding: 10px 0;
    background-color: @gray-light;
    .box-inner-shadow(0 -1px 0 @gray-dark);

    .toolbar-group {
        display: table-cell;
        vertical-align: top;
        white-space: nowrap;
        padding-left: 12px;

        &:last-child {
            padding-right: 12px;
        }
    }

    .toolbar-row {
        height: 20px;
        font-size: 0;

        &:not(:first-child) {
            margin-top: 6px;
        }
    }

    .separator {
        margin-left: 12px;

        &.long {
            height: 46px;
        }

        &.short {
            height: 20px;
        }
    }

    .btn-placeholder {
//        background-color: red;
        display: inline-block;
        width: 20px;
        height: 20px;

        &:not(:first-child) {
            margin-left: 1px;
        }

        &.large {
            width: 31px;
            height: 31px;
            margin: 8px 0;

            &.split {
                width: 40px;
            }
        }

        &.split {
            width: 28px;
        }

        &.border {
            border: 1px solid @gray;
            .border-radius(1px);
            width: 22px;
            height: 22px;
        }
    }


    &.masked {
        button.btn-toolbar-default.disabled .btn-icon:not(.btn-print):not(.btn-save):not(.btn-save-coauth):not(.btn-settings):not(.btn-hidebars) {
            background-position-x: 0px !important;
        }
        button.btn-toolbar-large.disabled .btn-icon:not(.btn-print):not(.btn-save) {
            background-position-y: -5px !important;
        }
        .toolbar-group:not(.no-mask) {
            opacity: 0.4;
        }
    }
}

.toolbar-mask {
    position: absolute;
    top: 0;
    left: 48px;
    right: 45px;
    height: 100%;
    opacity: 0;
    background-color: @gray-light;
    z-index: @zindex-modal - 1;
}

.menu-layouts {
    .dataview.inner {
        & > div:not(.grouped-data):not(.ps-scrollbar-x-rail):not(.ps-scrollbar-y-rail) {
            .box-shadow(none);

            &:hover,
            &.selected {
                .layout > div:first-child {
                    .box-shadow(0 0 0 2px @primary);
                }
            }
        }

        .layout {
            .title {
                overflow: hidden;
                text-align: center;
                text-overflow: ellipsis;
                white-space: normal;
            }

            & > div:first-child {
                margin-bottom: 3px;
            }
        }
    }
}

.item-markerlist {
    .background-ximage('@{app-image-path}/toolbar/bullets.png', '@{app-image-path}/toolbar/bullets@2x.png', 38px);
    width: 38px;
    height: 38px;
}

.item-numberlist {
    .background-ximage('@{app-image-path}/toolbar/numbering.png', '@{app-image-path}/toolbar/numbering@2x.png', 74px);
    width: 74px;
    height: 74px;
}


.color-schemas-menu {
    span {
        &.colors {
            display: inline-block;
            margin-right: 15px;
        }

        &.color {
            display: inline-block;
            width: 12px;
            height: 12px;
            margin-right: 2px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            vertical-align: middle;
        }

        &.text {
            vertical-align: middle;
        }
    }
}

// menu zoom
.menu-zoom {
    .title {
        padding: 5px 0 5px 20px;
        float: left;
        max-width: 95px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .zoom {
        padding: 5px 3px;
        float: right;
    }
}

// charts
.menu-insertchart {
    .group-description {
        float: left;
        width: 125px;
        line-height: 58px;
        padding-left: 6px;
    }

    .group-items-container {
        float: left;
        position: relative;

        & > div {
            float: left;
            margin: 0 0 0 14px;
        }
    }
}

.item-chartlist {
    .background-ximage('@{app-image-path}/toolbar/charttypes.png', '@{app-image-path}/toolbar/charttypes@2x.png', 150px);
    width: 50px;
    height: 50px;
}

.line-stack {
    background-position: -50px 0;
}

.line-pstack {
    background-position: -100px 0;
}

.column-normal {
    background-position: 0 -50px;
}

.column-stack{
    background-position: -50px -50px;
}

.column-pstack{
    background-position: -100px -50px;
}

.bar-normal {
    background-position: 0 -100px;
}

.bar-stack{
    background-position: -50px -100px;
}

.bar-pstack{
    background-position: -100px -100px;
}

.area-normal {
    background-position: 0 -150px;
}

.area-stack{
    background-position: -50px -150px;
}

.area-pstack{
    background-position: -100px -150px;
}

.pie-normal {
    background-position: 0 -200px;
}

.point-normal{
    background-position: -50px -200px;
}

.stock-normal{
    background-position: -100px -200px;
}

.pie-doughnut{
    background-position: 0 -250px;
}

@toolbar-icon-size: 20px;
.toolbar-btn-icon(btn-changeslide,      7, @toolbar-icon-size);
.toolbar-btn-icon(btn-preview,          8, @toolbar-icon-size);
.toolbar-btn-icon(btn-print,            9, @toolbar-icon-size);
.toolbar-btn-icon(btn-save,             10, @toolbar-icon-size);
.toolbar-btn-icon(btn-synch,            11, @toolbar-icon-size);
.toolbar-btn-icon(btn-copy,             12, @toolbar-icon-size);
.toolbar-btn-icon(btn-decfont,          12, @toolbar-icon-size);
.toolbar-btn-icon(btn-paste,            13, @toolbar-icon-size);
.toolbar-btn-icon(btn-bold,             14, @toolbar-icon-size);
.toolbar-btn-icon(btn-italic,           15, @toolbar-icon-size);
.toolbar-btn-icon(btn-underline,        16, @toolbar-icon-size);
.toolbar-btn-icon(btn-strikeout,        17, @toolbar-icon-size);
.toolbar-btn-icon(btn-fontcolor,        18, @toolbar-icon-size);
.toolbar-btn-icon(btn-superscript,      19, @toolbar-icon-size);
.toolbar-btn-icon(btn-subscript,        20, @toolbar-icon-size);
.toolbar-btn-icon(btn-undo,             21, @toolbar-icon-size);
.toolbar-btn-icon(btn-redo,             22, @toolbar-icon-size);
.toolbar-btn-icon(btn-clearstyle,       23, @toolbar-icon-size);
.toolbar-btn-icon(btn-copystyle,        24, @toolbar-icon-size);
.toolbar-btn-icon(btn-setmarkers,       25, @toolbar-icon-size);
.toolbar-btn-icon(btn-numbering,        26, @toolbar-icon-size);
.toolbar-btn-icon(btn-align-center,     27, @toolbar-icon-size);
.toolbar-btn-icon(btn-align-just,       28, @toolbar-icon-size);
.toolbar-btn-icon(btn-align-left,       29, @toolbar-icon-size);
.toolbar-btn-icon(btn-align-right,      30, @toolbar-icon-size);
.toolbar-btn-icon(btn-align-top,        31, @toolbar-icon-size);
.toolbar-btn-icon(btn-align-middle,     32, @toolbar-icon-size);
.toolbar-btn-icon(btn-align-bottom,     33, @toolbar-icon-size);
.toolbar-btn-icon(btn-decoffset,        34, @toolbar-icon-size);
.toolbar-btn-icon(btn-incoffset,        35, @toolbar-icon-size);
.toolbar-btn-icon(btn-linespace,        36, @toolbar-icon-size);
.toolbar-btn-icon(btn-arrange-shape,    37, @toolbar-icon-size);
.toolbar-btn-icon(btn-align-shape,      38, @toolbar-icon-size);
.toolbar-btn-icon(btn-insertshape,      39, @toolbar-icon-size);
.toolbar-btn-icon(btn-inserttext,       40, @toolbar-icon-size);
.toolbar-btn-icon(btn-inserthyperlink,  41, @toolbar-icon-size);
.toolbar-btn-icon(btn-inserttable,      42, @toolbar-icon-size);
.toolbar-btn-icon(btn-insertimage,      43, @toolbar-icon-size);
.toolbar-btn-icon(btn-insertchart,      44, @toolbar-icon-size);
.toolbar-btn-icon(btn-colorschemas,     45, @toolbar-icon-size);
.toolbar-btn-icon(btn-slidesize,        46, @toolbar-icon-size);
.toolbar-btn-icon(btn-hidebars,         47, @toolbar-icon-size);
.toolbar-btn-icon(btn-settings,         48, @toolbar-icon-size);
.toolbar-btn-icon(btn-zoomin,           61, @toolbar-icon-size);
.toolbar-btn-icon(btn-zoomout,          60, @toolbar-icon-size);
.toolbar-btn-icon(btn-save-coauth,      69, @toolbar-icon-size);

// add slide
.btn-toolbar-default .btn-addslide,
 button.over.btn-toolbar-default > .btn-addslide {background-position: 0 -120px;}
.btn-group.open .btn-toolbar-default > .btn-addslide,
 button.active.btn-toolbar-default   > .btn-addslide,
 button:active.btn-toolbar-default   > .btn-addslide {background-position: -20px -120px;}
 button.disabled.btn-toolbar-default:not(.active) > .btn-addslide {background-position: -40px -120px;}
 button.disabled.btn-toolbar-default > .btn-addslide {background-position: -20px -120px; opacity: 0.6;}

.btn-toolbar-large .btn-addslide,
 button.over.btn-toolbar-large > .btn-addslide {background-position: -2px -5px;}
.btn-group.open .btn-toolbar-large > .btn-addslide,
 button.active.btn-toolbar-large   > .btn-addslide,
 button:active.btn-toolbar-large   > .btn-addslide {background-position: -2px -45px;}
 button.disabled.btn-toolbar-large:not(.active) > .btn-addslide {background-position: -2px -85px;}
 button.disabled.btn-toolbar-large > .btn-addslide {background-position: -2px -45px; opacity: 0.6;}

@menu-icon-size: 22px;
.menu-btn-icon(mnu-align-center,         0, @menu-icon-size);
.menu-btn-icon(mnu-align-just,           1, @menu-icon-size);
.menu-btn-icon(mnu-align-right,          2, @menu-icon-size);
.menu-btn-icon(mnu-align-left,           3, @menu-icon-size);
.menu-btn-icon(mnu-align-middle,         4, @menu-icon-size);
.menu-btn-icon(mnu-align-bottom,         5, @menu-icon-size);
.menu-btn-icon(mnu-align-top,            6, @menu-icon-size);
.menu-btn-icon(mnu-arrange-front,        7, @menu-icon-size);
.menu-btn-icon(mnu-arrange-back,         8, @menu-icon-size);
.menu-btn-icon(mnu-arrange-forward,      9, @menu-icon-size);
.menu-btn-icon(mnu-arrange-backward,    10, @menu-icon-size);
.menu-btn-icon(mnu-group,               11, @menu-icon-size);
.menu-btn-icon(mnu-ungroup,             12, @menu-icon-size);
.menu-btn-icon(mnu-shape-align-left,    13, @menu-icon-size);
.menu-btn-icon(mnu-shape-align-center,  14, @menu-icon-size);
.menu-btn-icon(mnu-shape-align-right,   15, @menu-icon-size);
.menu-btn-icon(mnu-shape-align-top,     16, @menu-icon-size);
.menu-btn-icon(mnu-shape-align-middle,  17, @menu-icon-size);
.menu-btn-icon(mnu-shape-align-bottom,  18, @menu-icon-size);
.menu-btn-icon(mnu-distrib-hor,         19, @menu-icon-size);
.menu-btn-icon(mnu-distrib-vert,        20, @menu-icon-size);

.username-tip {
    background-color: #ee3525;
    border: none;
    border-radius: 0;
    padding: 2px 10px;
    color: #ffffff;
    font-family: arial;
    font-size: 11px;
}