
.toolbar {
    padding: 5px 5px 5px 15px;
    background-color: #2e3238;
    overflow: hidden;
}

.group {
    float: left;
    margin-right: 20px;
}

.item {
    display: inline-block;
    color: #888;
    font-size: 20px;
    padding: 10px;
    cursor: pointer;

    &:hover {
        color: #C3C3C3;
    }
}

.item-right{
    composes: item;
    float: right;
}