
.toolbar {
    padding: 5px 30px;
    background-color: #2e3238;
}

.title{
    overflow: hidden;
    padding: 6px 0;
}
.input{
    display: block;
    border: 0;
    outline: 0;
    width: 100%;
    height: 28px;
    line-height: 1.2;
    padding-left: 5px;
    padding-right: 5px;
    background-color: transparent;
    font-size: 16px;
    color: #fff;
    font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
}
.group{
    float: right;
    margin-left: 15px;
    position: relative;
}

.item {
    display: inline-block;
    position: relative;
    color: #888;
    font-size: 20px;
    padding: 10px;
    cursor: pointer;

    &:hover{
        color: #C3C3C3;
    }
}

.loading{
    display: block;
    width: 18px;
    height: 18px;
}