.btn,
button {
  color: #FFF;
  text-shadow: 0 1px 2px @colorSumo;
  @shadow: inset 0 1px 2px -1px fade(#FFF, 80%), 0 1px 3px fade(#000, 40%);
  .box-shadow(@shadow);
  border: 1px solid @colorSumo;
  #gradient .radial(lighten(@colorFlorida, 10%), @colorFlorida);
  &:hover {
    color: #FFF;
    #gradient .radial(lighten(@colorFlorida, 20%), lighten(@colorFlorida, 10%));
  }
  &:active {
    position: relative;
    top: 1px;
    #gradient .radial(darken(@colorFlorida, 10%), darken(@colorFlorida, 20%));
  }

  cursor: pointer;
  display: inline-block;
  width: auto;
  height: auto;
  margin: 0;
  padding: 0 @quarterGutter;
  line-height: 30px;
  font-size: 14px;
  .border-radius(3px);
  &.disabled,
  &[disabled] {
    cursor: default;
    border: 1px solid desaturate(@colorLightweight, 100%);
    background: desaturate(@colorFlyweight, 100%);
    color: desaturate(@colorWelterweight, 100%);
   .box-shadow(none);
   opacity: 0.5;
  }

  &.cta {
    font-size: 28px;
    line-height: @gutter * 1.25;
    padding: 0 @halfGutter;
  }
}

.multi {
  .clearfix;
  &:after { display: inline-block; }
  margin-bottom: @halfGutter;
  li {
    list-style: none;
    margin: 0;
    float: left;
    width: auto;
    &:first-child {
      button {
        .border-radius(4px 0 0 4px);
      }
    }
    &:last-child {
      button {
        .border-radius(0 4px 4px 0);
     }
    }
  }
  button,
  .btn {
    width: auto;
    min-width: 0;
    .border-radius(0);
    #gradient .vertical(#FFF, @colorFlyweight);
    border: 1px solid @colorLightweight;
    .box-shadow(0 1px 2px fade(#000, 10%));
    color: @colorFlorida;
    text-shadow: none;
    font-weight: bold;
    &.toggled {
      background: @colorFlyweight;
      .box-shadow(inset 0 1px 4px fade(#000, 20%));
    }
  }
}
