.example {
  h1 {
    font-size: 20px;
  }
  figure {
    height: 300px;
  }
  pre {
    max-height: 300px;
    overflow: auto;
    word-break: break-word;
  }
}

.ex-tooltip {
  position: absolute;
  background: #EEE;
  .border-radius(3px);
  padding: 5px;
  .box-shadow(0 1px 3px #000);
  display: none;
}
