* {
  .box-sizing(border-box);
}
a, abbr, address, article, aside, audio, blockquote, body, canvas, caption, cite, code, dd, details, dfn, div, dl, dt, em, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, img, input, li, mark, menu, nav, ol, p, pre, section, strong, summary, table, td, textarea, th, th, time, ul, var, video {
  margin: 0;
  padding: 0;
  background: transparent;
  border: 0;
  border-collapse: collapse;
  border-spacing: 0;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  text-decoration: none;
  text-align: inherit;
  list-style: inherit;
  quotes: none;
}
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

article,
section {
  margin: 0 0 @gutter;
}

p,
dl,
ol,
ul,
table,
figure {
  margin: 0 0 @halfGutter;
}

dd,
li {
  p { margin: 0; }
}

ol,
ul,
dl {
  margin-left: @gutter;
}

ol {
  list-style: decimal;
  ol { list-style: lower-roman; }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font: bold @fontSize e('/') @lineHeight @fontsFancy;
  margin: 0 0 0.5em;
}
h1 { font-size: 32px; line-height: 32px; }
h2 { font-size: 28px; line-height: 32px; }
h3 { font-size: 24px; line-height: 32px; }
h4 { font-size: 20px; }
h5 { font-size: 16px; }
h6 { font-size: 14px; }

input:focus,
a:focus,
textarea:focus {
  outline: 0;
}

sup,
sub {
  vertical-align: baseline;
  position: relative;
  top: -0.2em;
  font-size: 0.7em;
}
  sub {
    top: 0.4em;
  }

html,
body {
  font: normal @fontSize e('/') @lineHeight @fonts;
  color: @fontColor;
}

var,
samp,
pre,
code {
  font: normal 12px/16px @fontsMono;
  background: @colorFlyweight;
}

em,
i { font-style: italic; }
strong,
b { font-weight: bold; }

a {
  color: @colorFlorida;
  display: inline-block;
  padding: 3px;
  margin: -3px;
  .border-radius;
  &:hover {
    color: @colorMiddleweight;
    background: fade(@colorFlorida, 30%);
  }
}

.flash(...) {
  0% { background-color: transparent; }
  100% { background-color: fade(@colorGravy, 25%); }
}
@-webkit-keyframes flash {
  .flash;
}
@-moz-keyframes flash {
  .flash;
}
*:target {
  .animation(flash, 0.25s, 4);
}

.selection(...) {
  background-color: fade(@colorFlorida, 50%);
}

*::selection {
  .selection;
}
*::-moz-selection {
  .selection;
}
