@colorFlorida: #3780AA;
@colorSumo: #0E2E42;
@colorHeavyweight: #1E4C66;
@colorMiddleweight: #2A6587;
@colorWelterweight: #7E97A6;
@colorLightweight: #B6C9D4;
@colorBantamweight: #D3DFE6;
@colorFlyweight: #F1F5F7;

@colorFriday: #F26521;
@colorGravy: #4DA943;
@colorMellow: #FFFDE9;
@colorOhShit: #C6080D;

@fonts: Helvetica, Arial, Verdana, sans-serif;
@fontsFancy: Cabin, Helvetica, Arial, Verdana, sans-serif;
@fontsMono: 'Source Code Pro', Monaco, monospace;
@fontSize: 14px;
@lineHeight: 20px;
@fontColor: @colorSumo;

@mq-phone: ~'(max-width: 767px)';
@mq-tablet: ~'(min-width: 768px) and (max-width: 979px)';
@mq-desktop: ~'(min-width: 980px)';
@mq-dpi-2: ~'(-webkit-min-device-pixel-ratio: 2)';

@gutter: 40px;
@halfGutter: @gutter / 2;
@quarterGutter: @gutter / 4;
