/**
 * 基本页面样式
 */

html, body, div {
    margin: 0;
    padding: 0;
}

body, svg {
    font-family: "Microsoft Yahei", "Heiti SC", Arial, sans-serif;
}

html, body {
    height: 100%;
}

#content-wrapper {
    overflow: hidden;
    .dock;
    position: fixed;

    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    cursor: default;
}

#kityminder {
    .dock(100px, 0, 0, 0);
    &.maximize {
        top: 40px;
    }
    &:focus {
/*         box-shadow: inset 0 0 10px fadeOut(black, 0.5); */
    }
    -moz-user-select: none;
}
#tab-container.collapsed + #kityminder,
#panel + #kityminder{
    top: 40px;
}

.fullscreen #panel {
    transform: translate(0, -101px);
}

.fullscreen #kityminder {
    top: 0 !important;
}

#panel {
    background: @ui-color;
    font-family: 'Hiragino Sans GB', 'Arial', 'Microsoft Yahei';
    height: @panel-height;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    position: relative;
    transition: transform .7s ease;
    z-index: 11;
    -webkit-user-select: none;
    -webkit-app-region: drag;

    h1 {
        font-size: 14px;
        height: @panel-height;
        line-height: @panel-height;
        margin: 0;
        text-align: center;
        font-weight: normal;
        color: @ui-fore;
        vertical-align: middle;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;

        span {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        input {
            outline: none;
            font-size: 14px;
            border: none;
            border-radius: 2px;
            box-shadow: 0 0 3px black;
            padding: 3px 2px 3px 5px;
            background: white;
           -webkit-user-select: text;
           -webkit-app-region: no-drag;
        }

        &.rename-enabled{
            cursor: text;
            &:after {
                content: ' ';
                width: 20px;
                height: 20px;
                display: inline-block;
                background: url(../images/icons.png) 1px -1110px;
                vertical-align: middle;
                position: relative;
                top: -1px;
                margin-left: 5px;
                opacity: 0;
                transition: opacity ease .3s;
            }
        }

        &.rename-enabled:hover:after {
            opacity: 0.6;
        }
    
        &.loading {
            &:before {
                position: relative;
                display: inline-block;
                .loading-circle(12px, 3px);
                left: -6px;
                top: 3px;
                box-shadow: none;
            }
            &:after {
                display: none;
            }
        }
    }
}

.fui-widget {
    -webkit-font-smoothing: auto;
    -webkit-app-region: no-drag;
}