.notice-widget {
    position: absolute;
    right: 20px;
    top: 20px;
    padding: 5px 15px;
    border-radius: 4px;
    background: fadeOut(lighten(@tab-hover, 20%), 20%);
    transition: all ease .2s;
    opacity: 0;
    color: white;
    z-index: 101;

    transform: translate3d(0, -50px, 0);

    p {
        margin: 5px 0;
        font-size: 12px;
    }

    &.show {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }

    &.warn {
        background: white url(../images/kmcat_warn.png) 8px 10px no-repeat;
        color: rgb(255, 146, 0);
        box-shadow: none;

        padding-left: 35px;
        border: 1px solid #FFB200;
    }
}
#content-wrapper .error-dialog {
    border-radius: 4px;

    .fui-dialog-head {
        background: #DC0000;
        height: 40px;
        line-height: 40px;
        padding: 0 15px;
        .fui-close-button {
            top: 10px;
        }
    }

    .fui-dialog-body {
        .error-content {
            background: url(../images/kmcat_sad.png) no-repeat;
            padding-left: 80px;
            h3 {
                font-size: 16px;
                font-weight: normal;
                margin: 0;
            }
            p {
                margin: 10px 0;
                height: auto;
            }
            min-height: 80px;
        }

        .error-detail {
            position: relative;
            a.expander {
                display: block;
                &:before {
                    .triangle-left(#333, 5px, 10px);
                    display: inline-block;
                    margin-right: 3px;
                }
                margin: 8px 0;
                cursor: pointer;
                &:hover {
                    text-decoration: underline;
                }
            }
            &.expanded {
                .error-detail-wrapper {
                    display: block;
                    overflow: hidden;
                }
                a.expander:before {
                    .triangle-top(#333, 10px, 5px);
                    margin-right: 3px;
                    top: 3px;
                    position: relative;
                    display: inline-block;
                }
            }
            &:before {
                display: block;
                content: '反馈详细信息有助于开发人员定位问题';
                position: absolute;
                top: 8px;
                right: 0;
                font-size: 12px;
                color: #AAA;
            }
            
            .error-detail-wrapper {
                display: none;
                textarea {
                    box-sizing: border-box;
                    width: 100%;
                    height: 200px;
                    border: 1px solid #EEE;
                    background: #fcfcfc;
                    outline: none;
                    padding: 6px;
                    color: #666;
                }
                .copy-and-feedback {
                    float: right;
                    margin-top: 10px;
                }
            }
        }
    }

    .fui-dialog-foot {
        position: static;
        padding: 5px 20px;
        .fui-button.fui-xdialog-ok-btn {
            background: #dc0000;
            margin: 10px 0;
            &:hover {
                background: #FF7F7F;
            }
        }
        .fui-button.fui-xdialog-cancel-btn {
            display: none;
        }
    }

}