#resource-panel > .fui-panel-content > .fui-label-panel-content {
    position: relative;
    & > .fui-input {
        width: 140px;
        margin: 2px 0 0;
        vertical-align: middle;
        box-sizing: content-box;
    }

    & > .fui-button {
        left: auto;
        right: 6px;
        top: 8px;
        padding: 1px 3px;
        vertical-align: middle;
        position: absolute;
    }

    & > .fui-drop-panel {
        display: block;
        height: 25px;
        margin-top: -1px;
        width: 140px;
    }
}

#image-button-menu .fui-button:first-child {
    background-image: url(../images/icons.png);
    background-position: center -125px;
    background-repeat: no-repeat;
}

#link-button-menu .fui-button:first-child {
    background-image: url(../images/icons.png);
    background-position: center -100px;
    background-repeat: no-repeat;
}

#note-button-menu .fui-button:first-child {
    background-image: url(../images/icons.png);
    background-position: center -1150px;
    background-repeat: no-repeat;
}

ul.resource-list {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 150px;

    li {
        display: inline-block;
        padding: 1px 2px;
        border-radius: 4px;
        margin: 3px;
    }
}